{
  "name": "bam-baroh-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Companion Discord bot for Bam Baroh - read-only profile/leaderboard/fun slash commands.",
  "scripts": {
    "deploy-commands": "node deploy-commands.js",
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}
